{
  "name": "cordova-plugin-fabric-answers",
  "version": "1.2.1",
  "description": "Cordova Plugin for Fabric Answers",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fathens/cordova-plugin-fabric-answers.git"
  },
  "author": "f:athens",
  "license": "MIT",
  "dependencies": {
    "@cordova-plugin/fabric-core": "github:fathens/cordova-plugin-fabric-core#develop"
  },
  "devDependencies": {
    "typescript": "~2.0.10"
  },
  "peerDependencies": {
    "typescript": "~2.0.10"
  }
}
